.promo {
	@media (min-width: $md2) {
		padding: 20px 0;
	}
	@media (min-width: $md0) {
		padding: 40px 0 20px;
	}
	// .promo__main
	&__main {
		color: #fff;
		width: 100%;
		min-height: 440px;
		padding: 258px 20px 20px;
		background: url('@img/banner-mobile.jpg') center 0 / cover no-repeat, #303030;
		@media (min-width: $md5) {
			background: url('@img/banner.jpg') center 0 / cover no-repeat, #303030;
		}
		@media (min-width: $md3) {
			padding: 20px;
			min-height: 540px;
		}
		@media (min-width: $md2) {
			padding: 30px;
			min-height: 770px;
		}
		@media (min-width: $md0) {
			min-height: 970px;
			padding: 60px;
		}
	}
	// .promo__title
	&__title {
		@media (min-width: $md6) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (min-width: $md5) {
			padding-bottom: 10px;
		}
		& span {
			&:first-child {
				@media (max-width: $md5) {
					@media (min-width: $md6) {
						align-self: flex-end;
					}
				}
				@media (min-width: $md5) {
					text-indent: em(80, 64);
				}
				@media (min-width: $md3) {
					text-indent: em(120, 64);
				}
				@media (min-width: $md2) {
					text-indent: em(196, 64);
				}
			}
			&:last-child {
				text-indent: em(60, 64);
				@media (min-width: $md5) {
					text-indent: em(98, 64);
				}
				@media (min-width: $md3) {
					text-indent: em(98, 64);
				}
			}
		}
	}
	// .promo__side
	&__side {
		gap: 10px;
		margin-top: 17px;
		@media (min-width: $md5) {
			margin-top: 0;
		}
		@media (min-width: $md0) {
			gap: 20px;
		}
	}
	// .promo__side-link
	&__side-link {
		text-transform: uppercase;
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		font-size: 14px;
		padding: em(14, 14) em(20, 14);
		@media (min-width: $md5) {
			padding: em(26, 18) em(20, 18) em(20, 18) em(30, 18);
			height: em(200, 18);
			width: em(220, 18);
			font-size: 12px;
		}
		@media (min-width: $md3) {
			font-size: 14px;
		}
		@media (min-width: $md2) {
			font-size: 16px;
		}
		@media (min-width: $md0) {
			font-size: 18px;
		}
		&::before {
			transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		}
		&:nth-child(1) {
			color: #fff;
			border: 1px solid rgba($color: #fff, $alpha: 0.3);
			background: #303030;
			@media (min-width: $md5) {
				background: transparent;
			}
			&::before {
				background: $accent;
				color: #fff;
			}
			@media (any-hover: hover) {
				&:hover {
					background: $accent;
					color: #fff;
					&::before {
						background: #fff;
						color: $text;
					}
				}
			}
		}
		&:nth-child(2) {
			@media (min-width: $md3) {
				margin-top: em(200, 18);
			}
			background: $accent;
			color: #fff;
			&::before {
				background: #fff;
				color: $text;
			}
			@media (any-hover: hover) {
				&:hover {
					background: darken($accent, 10%);
				}
			}
		}
		&::before {
			margin-left: auto;
			width: em(50, 18);
			height: em(50, 18);
			flex-shrink: 0;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.benefits {
	padding: 30px 0;
	@media (min-width: $md5) {
		padding: 20px 0 0 0;
	}
	& + .categories {
		margin-top: 30px;
		@media (min-width: $md4) {
			margin-top: 78px;
		}
		@media (min-width: $md2) {
			margin-top: 138px;
		}
	}
	& + .nums {
		padding-top: 20px;
	}
	.row {
		--bs-gutter-x: 20px;
	}
	// .benefits__cards
	&__cards {
		.row {
			--bs-gutter-x: 20px;
			--bs-gutter-y: 10px;
			@media (min-width: $md5) {
				--bs-gutter-y: 20px;
			}
		}
	}
	// .benefits__card
	&__card {
		background: #fff;
		padding: 20px 20px 20px 20px;
		gap: 12px;
		min-height: 114px;
		@media (min-width: $md5) {
			gap: 23px;
		}
		@media (min-width: $md0) {
			padding: 30px 30px 35px 40px;
		}
	}
	// .benefits__card-icon
	&__card-icon {
		margin-left: auto;
		margin-bottom: auto;
		@media (max-width: $md5) {
			max-width: 40px;
		}
	}
	// .benefits__card-text
	&__card-text {
		line-height: 120%;
		letter-spacing: em(-1.05, 21);
		font-size: 18px;
		@media (min-width: $md-xxl) {
			font-size: 21px;
		}
	}
	// .benefits__image
	&__image {
		position: relative;
		height: 0;
		width: 100%;
		min-height: 100%;
		padding-bottom: 75%;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			max-width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.categories {
	background: #fff;
	border-radius: 30px 30px 0 0;
	padding: 50px 20px 25px;
	@media (min-width: $md4) {
		padding: 78px 0 45px;
	}
	@media (min-width: $md2) {
		border-radius: 50px 50px 0 0;
		padding: 128px 0 55px;
	}
	// .categories__header
	&__header {
		gap: 10px;
		@media (min-width: $md4) {
			gap: 40px;
		}
		.row {
			--bs-gutter-y: 20px;
		}
	}
	// .categories__header-caption
	&__header-caption {
		@media (min-width: $md5) {
			padding-top: 10px;
			flex-shrink: 0;
		}
	}
	// .categories__header-title
	&__header-title {
		@media (min-width: $md5) {
			display: flex;
			flex-direction: column;
		}
		@media (min-width: $md3) {
			padding-left: em(50, 50);
		}
		& span {
			@media (min-width: $md5) {
				text-indent: em(130, 50);
			}
		}
	}
	// .categories__body
	&__body {
		margin-top: 15px;
		@media (min-width: $md2) {
			margin-top: 40px;
		}
		.row {
			--bs-gutter-y: 28px;
			@media (min-width: $md2) {
				--bs-gutter-x: 40px;
				--bs-gutter-y: 54px;
			}
		}
	}
}

.project {
	@media (any-hover: hover) {
		&:hover {
			.project__image {
				& img {
					transform: scale(1.01);
				}
			}
			.project__arrow {
				transform: none;
			}
		}
	}
	// .project__image
	&__image {
		position: relative;
		overflow: hidden;
		& img {
			transition: transform 0.3s ease 0s;
		}
	}
	// .project__quantity
	&__quantity {
		position: absolute;
		color: #fff;
		font-family: $font-sf;
		font-weight: 500;
		background: rgba(0, 0, 0, 0.3);
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
		padding: 7px 18px;
		border-radius: 20px;
		font-size: 14px;
		top: 10px;
		left: 10px;
		@media (min-width: $md5) {
			padding: 10px 25px;
			border-radius: 30px;
			font-size: 20px;
			top: 20px;
			left: 20px;
		}
		@media (min-width: $md4) {
			top: 30px;
			left: 30px;
			font-size: 24px;
			border-radius: 40px;
			padding: 16px 45px;
		}
	}
	// .project__arrow
	&__arrow {
		position: absolute;
		flex-shrink: 0;
		border-radius: 50%;
		background: #fff;
		color: $accent;
		display: flex;
		justify-content: center;
		align-items: center;
		transform: rotate(-45deg);
		transition: transform 0.3s ease 0s;
		bottom: 10px;
		right: 10px;
		width: 40px;
		height: 40px;
		font-size: 12px;
		@media (min-width: $md5) {
			bottom: 20px;
			right: 20px;
			width: 50px;
			height: 50px;
			font-size: 14px;
		}
		@media (min-width: $md4) {
			bottom: 30px;
			right: 30px;
			width: 60px;
			height: 60px;
			font-size: 18px;
		}
		@media (min-width: $md2) {
			font-size: 24px;
			bottom: 40px;
			right: 40px;
			width: 80px;
			height: 80px;
		}
	}
	// .project__name
	&__name {
		margin-top: em(22, 36);
		line-height: 120%;
		letter-spacing: em(-1.8, 36);
		transition: color 0.3s ease 0s;
		font-size: 18px;
		@media (min-width: $md5) {
			font-size: 22px;
		}
		@media (min-width: $md4) {
			font-size: 28px;
		}
		@media (min-width: $md2) {
			font-size: 36px;
		}
	}
}

.projects {
	background: #fff;
	position: relative;
	border-radius: 0 0 30px 50px;
	padding: 18px 20px 60px;
	@media (min-width: $md5) {
		padding: 20px 0 70px;
	}
	@media (min-width: $md3) {
		border-radius: 0 0 50px 50px;
		padding: 60px 0 140px;
	}
	// .projects__header
	&__header {
		display: contents;
		gap: 20px;
		@media (min-width: $md4) {
			gap: 0;
		}
	}
	// .projects__caption
	&__caption {
		padding-top: 10px;
		white-space: nowrap;
	}
	// .projects__title
	&__title {
		margin: 20px 0 0 0;
		@media (min-width: $md5) {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			padding-right: 20px;
			& span {
				text-indent: em(130, 50);
			}
		}
	}
	// .projects__controls
	&__controls {
		margin-top: 20px;
		gap: 10px;
		@media (min-width: $md5) {
			gap: 20px;
			margin-top: 0;
		}
		@media (min-width: $md2) {
			padding-bottom: 10px;
		}
	}
	// .projects__prev
	&__prev {
		@media (max-width: $md2) {
			@media (min-width: $md5) {
				position: absolute;
				top: 35%;
				left: 16px;
				transform: translateY(-50%);
				z-index: 4;
			}
		}
		@media (max-width: $md4) {
			top: 42%;
		}
		@extend .slick-arrow;
		@media (max-width: $md5) {
			width: 60px;
			height: 60px;
			border-radius: 60px;
		}
	}
	// .projects__next
	&__next {
		@media (max-width: $md2) {
			@media (min-width: $md5) {
				position: absolute;
				top: 35%;
				right: 16px;
				transform: translateY(-50%);
				z-index: 4;
			}
		}
		@media (max-width: $md4) {
			top: 42%;
		}
		@extend .slick-arrow;
		@media (max-width: $md5) {
			width: 60px;
			height: 60px;
			border-radius: 60px;
		}
	}
	// .projects__body
	&__body {
		position: relative;
		margin: 25px 0px 0px 0px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (min-width: $md5) {
			gap: 20px;
		}
		@media (min-width: $md1) {
			display: grid;
			align-items: end;
			margin: 45px auto 0 120px;
			grid-template-columns: 450px 1fr;
		}
		@media (min-width: $md0) {
			grid-template-columns: 750px 1fr;
		}
		@media (min-width: $md-xxl) {
			grid-template-columns: 1000px 1fr;
		}
	}
	// .projects__slider
	&__slider {
		position: relative;
		z-index: 2;
		display: flex;
		width: 100%;
		margin-left: 10px;
		transition: transform 0.5s ease-in-out;
		@media (min-width: $md5) {
			height: 288px;
		}
		@media (min-width: $md4) {
			height: 420px;
		}
		@media (min-width: $md3) {
			height: 480px;
		}
		@media (min-width: $md2) {
			height: 600px;
		}
	}

	// .projects__slide
	&__slide {
		margin: 0 10px;
		transition: all 0.5s ease;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		width: 100%;
		aspect-ratio: math.div(1000, 600);
		position: relative;
		z-index: 1;
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
			z-index: 1;
			transition: opacity 0.3s ease 0s;
		}
		flex-shrink: 0;
		@media (min-width: $md5) {
			width: 240px;
			height: 144px;
		}
		@media (min-width: $md4) {
			width: 350px;
			height: 210px;
		}
		@media (min-width: $md3) {
			width: 400px;
			height: 240px;
		}
		@media (min-width: $md2) {
			width: 500px;
			height: 300px;
		}
		&.active {
			@media (min-width: $md5) {
				width: 480px;
				height: 288px;
			}
			@media (min-width: $md4) {
				width: 700px;
				height: 420px;
			}
			@media (min-width: $md3) {
				height: 480px;
				width: 800px;
			}
			@media (min-width: $md2) {
				width: 1000px;
				height: 600px;
			}
			cursor: default;
			&::before {
				opacity: 0;
			}
		}
	}
	// .projects__infos
	&__infos {
		position: relative;
		z-index: 3;
	}
	// .projects__info
	&__info {
		display: none;
		background: #fff;
		border: 1px solid rgba(48, 48, 48, 0.2);
		flex-direction: column;
		&.active {
			display: flex;
		}
		max-width: 480px;
		padding: 20px 20px 20px 20px;
		border-radius: 20px;
		@media (min-width: $md4) {
			border-radius: 30px;
			max-width: 700px;
		}
		@media (min-width: $md3) {
			padding: 33px 30px 25px 38px;
			max-width: 800px;
		}
		@media (min-width: $md2) {
			max-width: 100%;
		}
	}
	// .projects__info-title
	&__info-title {
		line-height: 120%;
		letter-spacing: em(-1.8, 36);
		font-size: 18px;
		@media (min-width: $md5) {
			font-size: 20px;
		}
		@media (min-width: $md4) {
			font-size: 28px;
		}
		@media (min-width: $md2) {
			font-size: 36px;
		}
	}
	// .projects__info-props
	&__info-props {
		font-family: $font-sf;

		font-weight: 300;
		text-transform: uppercase;
		font-size: 16px;
		margin-top: 12px;
		gap: 7px;
		@media (min-width: $md4) {
			gap: 24px;
			margin-top: 16px;
			font-size: 18px;
		}
		@media (min-width: $md2) {
			font-size: 24px;
		}
	}
	// .projects__info-price
	&__info-price {
		margin-top: 16px;
		color: #333;
		font-weight: 500;
		line-height: 120%;
		letter-spacing: em(-1.8, 36);
		font-size: 18px;
		@media (min-width: $md5) {
			font-size: 20px;
		}
		@media (min-width: $md4) {
			font-size: 28px;
		}
		@media (min-width: $md2) {
			font-size: 36px;
		}
	}
	// .projects__info-btn
	&__info-btn {
		margin-top: 10px;
		font-size: 15px;
		margin-right: auto;
		@media (max-width: $md5) {
			padding: 18px 28px;
			&::before {
				padding: 14px;
				margin: -18px -22px -18px 0;
			}
		}
		@media (min-width: $md5) {
			margin-right: 0;
			margin-left: auto;
		}
	}
}

.complex {
	padding: 58px 0 30px;
	@media (min-width: $md5) {
		padding: 88px 0 40px;
	}
	@media (min-width: $md0) {
		padding: 138px 0 68px;
	}
	// .complex__columns
	&__columns {
		gap: 20px;
	}
	// .complex__column
	&__column {
		&:nth-child(5n + 1),
		&:nth-child(5n + 2),
		&:nth-child(5n + 4),
		&:nth-child(5n + 5) {
			@media (min-width: $md5) {
				flex: 0 0 200px;
			}
			@media (min-width: $md4) {
				flex: 0 0 280px;
			}
			@media (min-width: $md2) {
				flex: 0 0 350px;
			}
			@media (min-width: $md0) {
				flex: 0 0 400px;
			}
		}
		@media (min-width: $md5) {
			flex: 0 0 300px;
		}
		@media (min-width: $md4) {
			flex: 0 0 400px;
		}
		@media (min-width: $md2) {
			flex: 0 0 500px;
		}
		@media (min-width: $md0) {
			flex: 0 0 600px;
		}
	}
	// .complex__image
	&__image {
		& + .complex__image {
			margin-top: 20px;
		}
	}
	// .complex__caption
	&__caption {
		margin-bottom: 20px;
		@media (min-width: $md5) {
			margin-bottom: 26px;
		}
	}
	// .complex__title
	&__title {
		@media (min-width: $md5) {
			margin-bottom: 46px;
		}
	}
	// .complex__body
	&__body {
		margin-top: 12px;
		.row {
			--bs-gutter-x: 10px;
			--bs-gutter-y: 10px;
		}
	}
	// .complex__image
	&__image {
	}
}

.about {
	padding: 30px 0 20px;
	@media (min-width: $md4) {
		padding: 68px 0 30px;
	}
	// .about__caption
	&__caption {
	}
	// .about__title
	&__title {
		margin: 16px auto 0;
		max-width: 280px;
		@media (min-width: $md5) {
			max-width: 1112px;
			margin: 32px auto 0;
		}
	}
	// .about__desc
	&__desc {
		font-family: $font-sf;
		line-height: 150%;
		margin: 13px auto 0;
		max-width: 1296px;
		font-size: 14px;
		padding: 0 20px;
		@media (min-width: $md5) {
			padding: 0;
			font-size: 16px;
		}
		@media (min-width: $md4) {
			font-size: 20px;
		}
	}
	// .about__slider
	&__slider {
		margin-top: 30px;
		@media (max-width: $md4) {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: 10px;
			.about__slide {
				grid-column: span 6;
				&.about__slide-lg {
					order: -2;
					grid-column: span 7;
					@media (max-width: $md5) {
						height: 160px;
					}
					@media (max-width: $md5) {
						height: 160px;
					}
				}
				&.about__slide-sm {
					order: -1;
					@media (max-width: $md5) {
						height: 160px;
					}
					grid-column: span 5;
				}
			}
			.about__card {
				order: -1;
				grid-column: span 12;
			}
		}
		@media (min-width: $md4) {
			margin-top: 50px;
			margin-left: -65px;
		}
		.slick-list {
			overflow: visible;
		}
		.slick-track {
			@media (min-width: $md4) {
				gap: 40px;
			}
			& > * {
				width: 100%;
				&:nth-child(5n + 1) {
					@media (min-width: $md5) {
						margin-top: 15px;
					}
					@media (min-width: $md4) {
						margin-top: 55px;
					}
				}
				&:nth-child(5n + 1),
				&:nth-child(5n + 5) {
					@media (min-width: $md5) {
						max-width: 300px;
					}
				}
				&:nth-child(5n + 2),
				&:nth-child(5n + 4) {
					@media (min-width: $md5) {
						max-width: 450px;
					}
				}
				&:nth-child(5n + 3) {
					@media (min-width: $md5) {
						margin-top: 20px;
						max-width: 360px;
					}
				}
				&:nth-child(5n + 5) {
					@media (min-width: $md5) {
						margin-top: 15px;
						max-width: 450px;
					}
					@media (min-width: $md4) {
						margin-top: 35px;
					}
				}
			}
		}
	}
	// .about__slide
	&__slide {
	}
	// .about__card
	&__card {
		background: #fff;
		padding: 20px;
		@media (min-width: $md4) {
			padding: 40px 25px 36px 40px;
		}
	}
	// .about__card-title
	&__card-title {
		font-size: 16px;
		@media (min-width: $md5) {
			font-size: 21px;
		}
		line-height: 140%;
		text-transform: uppercase;
	}
	// .about__card-text
	&__card-text {
		font-family: $font-sf;
		font-weight: 300;
		line-height: 150%;
		font-size: 15px;
		margin-top: 6px;
		margin-bottom: 0;
		@media (min-width: $md5) {
			margin-top: 16px;
			font-size: 18px;
		}
	}
	// .about__card-logo
	&__card-logo {
		margin-left: auto;
		max-width: 82px;
		@media (min-width: $md4) {
			max-width: 105px;
			margin-top: 20px;
			margin-right: 15px;
		}
	}
}

.nums {
	padding: 10px 0 30px;
	@media (min-width: $md4) {
		padding: 30px 0;
	}
	// .nums__cards
	&__cards {
		background: #fff;
		gap: 16px;
		padding: 23px 30px 30px;
		border-radius: 20px;
		@media (min-width: $md0) {
			border-radius: 50px;
			padding: 29px 100px 36px;
		}
	}
	// .nums__card
	&__card {
		flex-direction: column;
		@media (min-width: $md5) {
			gap: 8px;
			flex: 0 0 calc(50% - 8px);
		}
		@media (min-width: $md4) {
			flex: 0 1 auto;
		}
		@media (min-width: $md0) {
			flex-direction: row;
			gap: 16px;
		}
	}
	// .nums__card-value
	&__card-value {
		color: #b0cb1f;
		font-weight: 500;
		font-size: 36px;
		@media (min-width: $md5) {
			font-size: 40px;
		}
		@media (min-width: $md2) {
			font-size: 50px;
		}
	}
	// .nums__card-column
	&__card-column {
		@media (min-width: $md0) {
			padding-top: 24px;
		}
	}
	// .nums__card-title
	&__card-title {
		font-size: 20px;
		@media (min-width: $md2) {
			font-size: 24px;
		}
	}
	// .nums__card-desc
	&__card-desc {
		margin-top: 6px;
		font-family: $font-sf;
		font-weight: 300;
		line-height: 130%;
		max-width: 240px;
		font-size: 14px;
		@media (min-width: $md2) {
			font-size: 16px;
		}
	}
}

.steps {
	padding: 15px 0 65px;
	@media (min-width: $md5) {
		padding: 35px 0 65px;
	}
	@media (min-width: $md4) {
		padding: 75px 0 135px;
	}
	// .steps__header
	&__header {
		.row {
			--bs-gutter-y: 14px;
		}
	}
	// .steps__caption
	&__caption {
		padding-top: 10px;
		@media (max-width: $md4) {
			text-align: center;
		}
	}
	// .steps__title
	&__title {
		@media (max-width: $md4) {
			text-align: center;
			max-width: 85%;
			margin: 0 auto;
		}
		@media (min-width: $md4) {
			display: flex;
			flex-direction: column;
			padding-left: em(50, 50);
			& span {
				text-indent: em(130, 50);
			}
		}
	}
	// .steps__body
	&__body {
		margin-top: 32px;
		& > .row {
			@media (min-width: $md0) {
				--bs-gutter-x: 70px;
			}
		}
	}
	// .steps__content
	&__content {
		& > .row {
			--bs-gutter-x: 20px;
			--bs-gutter-y: 10px;
			@media (min-width: $md4) {
				--bs-gutter-y: 20px;
			}
		}
	}
	// .steps__card
	&__card {
		background: #fff;
		padding: 20px;
		@media (min-width: $md4) {
			padding: 40px;
		}
	}
	// .steps__card-icon
	&__card-icon {
		margin-bottom: auto;
		@media (max-width: $md4) {
			max-width: 40px;
		}
	}
	// .steps__card-text
	&__card-text {
		text-transform: uppercase;
		font-size: 18px;
		margin-top: 25px;
		@media (min-width: $md4) {
			max-width: 260px;
			margin-top: 45px;
		}
		@media (min-width: $md3) {
			font-size: 20px;
		}
	}
	// .steps__more
	&__more {
		position: relative;
	}
	// .steps__more-image
	&__more-image {
		position: relative;
		& img {
			min-height: 320px;
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
		}
	}
	// .steps__more-text
	&__more-text {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		color: #fff;
		text-transform: uppercase;
		color: #fff;
		z-index: 2;
		padding: 25px 20px;
		font-size: 18px;
		@media (min-width: $md3) {
			font-size: 20px;
			padding: 35px 50px;
		}
	}
	// .steps__more-btn
	&__more-btn {
		position: absolute;
		bottom: 40px;
		right: 20px;
		@media (max-width: $md5) {
			left: 20px;
		}
		@media (min-width: $md3) {
			right: 50px;
		}
	}
	// .steps__list
	&__list {
		border: 1px solid rgba(0, 0, 0, 0.2);
		padding: 30px;
		border-radius: 20px;
		@media (min-width: $md4) {
			border-radius: 30px;
			padding: 40px;
		}
		@media (min-width: $md2) {
			position: sticky;
			top: calc($header + 16px);
		}
	}
	// .steps__item
	&__item {
		&:not(:last-child) {
			margin-bottom: 12px;
			@media (min-width: $md3) {
				margin-bottom: 25px;
			}
			.steps__link {
				padding-bottom: 12px;
				@media (min-width: $md3) {
					padding-bottom: 25px;
				}
				&::before {
					display: block;
				}
			}
		}
	}
	// .steps__link
	&__link {
		gap: 30px;
		transition: color 0.3s ease 0s;
		color: rgba($color: $text, $alpha: 0.6);
		position: relative;
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 1px;
			background: rgba(0, 0, 0, 0.2);
			transform-origin: bottom center;
			transition: transform 0.3s ease 0s, background-color 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $text;
				&::before {
					transform: scaleY(2);
					background: $accent;
				}
			}
		}
		&:not(:hover) {
			.steps__icon {
				& svg {
					& path {
						fill: rgba($color: #262626, $alpha: 0.6);
					}
				}
			}
		}
	}
	// .steps__icon
	&__icon {
		width: 40px;
		height: 40px;
		@media (min-width: $md3) {
			width: 50px;
			height: 50px;
		}
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		& svg {
			& path {
				transition: fill 0.3s ease 0s;
			}
		}
	}
	// .steps__text
	&__text {
		font-weight: 500;
		text-transform: uppercase;
		@media (min-width: $md3) {
			font-size: 20px;
		}
	}
	&__select {
		&::before {
			font-size: 8px;
			right: 16px;
		}
		select {
			border-radius: 20px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			color: #303030;
			font-family: Unbounded;
			font-size: 16px;
			font-weight: 500;
			text-transform: uppercase;
			padding: 25px 20px;
		}
	}
}

.clients {
	background: #fff;
	padding: 62px 0 70px;
	border-radius: 25px 25px 0 0;
	@media (min-width: $md3) {
		border-radius: 50px 50px 0 0;
		padding: 132px 0 140px;
	}
	// .clients__header
	&__header {
	}
	// .clients__caption
	&__caption {
		padding-top: 5px;
		@media (max-width: $md4) {
			text-align: center;
		}
	}
	// .clients__title
	&__title {
		@media (max-width: $md4) {
			text-align: center;
		}
		@media (min-width: $md4) {
			display: flex;
			flex-direction: column;
			padding-left: em(50, 50);
			& span {
				text-indent: em(70, 50);
			}
		}
	}
	// .clients__body
	&__body {
		margin-top: 16px;
		.row {
			--bs-gutter-y: 15px;
			@media (min-width: $md4) {
				--bs-gutter-y: 35px;
			}
		}
	}
	// .clients__controls
	&__controls {
		gap: 20px;
		display: none;
		&.active {
			display: flex;
		}
	}
	// .clients__prev
	&__prev {
	}
	// .clients__next
	&__next {
	}
	// .clients__tabs
	&__tabs {
		gap: 19px;
		width: 100%;
		@media (min-width: $md3) {
			padding-left: 50px;
		}
	}
	&__select {
		@extend .steps__select;
	}
	// .clients__tabs-btn
	&__tabs-btn {
		position: relative;
		flex: 1 1 auto;
		color: rgba(0, 0, 0, 0.2);
		font-family: $font-sf;
		font-weight: 300;
		text-transform: uppercase;
		display: block;
		padding-top: 8px;
		padding-bottom: 10px;
		font-size: 16px;
		@media (min-width: $md4) {
			font-size: 32px;
			padding-top: 15px;
			padding-bottom: 25px;
		}
		&.active {
			color: #b0cb1f;
			font-weight: 400;
			&::before {
				transform: scaleY(1.5);
			}
		}
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background: currentColor;
			transition: transform 0.3s ease 0s;
		}
	}
	// .clients__tabs-content
	&__tabs-content {
		display: none;
		&.active {
			display: block;
		}
	}
	// .clients__videos
	&__videos {
		margin-left: auto;
		.slick-list {
			@media (min-width: $md4) {
				overflow: visible;
			}
		}
		.slick-track {
			@media (min-width: $md4) {
				display: flex;
				gap: 30px;
			}
		}
		@media (min-width: $md4) {
			max-width: 1100px;
			margin-right: -30px;
		}
		@media (min-width: $md-xxl) {
			max-width: 1360px;
		}
	}
	// .clients__video
	&__video {
		position: relative;
		& img {
			min-height: 240px;
		}
		&:nth-child(even) {
			@media (min-width: $md1) {
				max-width: 540px;
			}
			@media (min-width: $md0) {
				max-width: 712px;
			}
		}
		& img {
			@media (min-width: $md1) {
				max-width: 940px;
			}
			@media (min-width: $md0) {
				max-width: 1100px;
			}
			@media (min-width: $md-xxl) {
				max-width: 1360px;
			}
		}
	}
	// .clients__photos
	&__photos {
		margin: 0 -9px;
		.slick-list {
			overflow: visible;
		}
	}
	// .clients__photos-card
	&__photos-card {
		padding: 0 9px;
	}
	// .clients__photos-image
	&__photos-image {
		position: relative;
		height: 0;
		width: 100%;
		min-height: 240px;
		padding-bottom: 54%;

		& img {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	// .clients__photos-info
	&__photos-info {
		margin-top: 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 20px 20px;
		@media (min-width: $md4) {
			padding: 25px 30px;
		}
		@media (min-width: $md2) {
			padding: 34px 40px;
		}
	}
	// .clients__photos-title
	&__photos-title {
		line-height: 140%;
		text-transform: uppercase;
		@media (min-width: $md4) {
			font-size: 18px;
		}
		@media (min-width: $md2) {
			font-size: 21px;
		}
	}
	// .clients__photos-desc
	&__photos-desc {
		margin-top: 12px;
		color: rgba($color: #303030, $alpha: 0.7);
		font-family: $font-sf;
		font-weight: 300;
		line-height: 150%;
		font-size: 14px;
		@media (min-width: $md4) {
			font-size: 16px;
		}
		@media (min-width: $md2) {
			font-size: 18px;
		}
	}
}
